<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- LINKS -->
    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

  <title>Dashboard</title>
</head>
  <header class="bg-lightgrey position-fixed w-100">
    <div class="container-top w-100">
      <nav class="navbar navbar-expand w-100 p-0">
        <div class="brand mx-3 h-100 ">
          <img src="./img/logo.svg" alt="logo" class="d-none d-lg-block h-100 py-3">
          <img src="./img/mobile-logo.png" alt="minilogo" class="d-lg-none h-100">
        </div>
        <div class="search-bar me-3 w-100 h-100 d-flex align-items-center rounded-3 bg-grey overflow-hidden">
          <div class="mx-3 fs-3">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </div>
          <form class="form-inline w-100 ">
            <input class="form-control py-2 border-0 rounded-0 bg-grey" type="text" placeholder="Prova a cercare: Lezioni di Laravel ">
          </form>
        </div>
        <div class="nav-bar">
          <ul class="navbar-nav">
            <li class="nav-item mx-3 active d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-list-ul"></i>
              </a>
            </li>
            <li class="nav-item me-3 active d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-circle-question"></i>
              </a>
            </li>
            <li class="nav-item active d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </li>
            <li class="nav-item mx-3 active">
              <a class="nav-link dropdown text-orange" data-bs-toggle="dropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"><i class="fa-solid fa-bell"></i></span></a>
              <ul class="dropdown-menu dropdown-menu-end" >
                <li><a href="#" class="text-decoration-none px-3 text-black"> Profilo </a></li>
                <li><a href="#" class="text-decoration-none px-3 text-black"> Fatturazione </a></li>
                <li><a href="#" class="text-decoration-none px-3 text-black"> Logout </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div> 
    
  </header>
  <main>
    <div class="big-container d-flex">
      <div class="side-bar">
        <div class="sidenav d-flex flex-column justify-content-between h-100"> 
          <ul class="list-unstyled d-flex flex-column align-items-center align-items-lg-start px-2">
            <li class="w-100 py-2 my-1 ">
              <a href="#" class="text-decoration-none">
                <div class="text d-flex align-items-center justify-content-center justify-content-lg-start">
                  <div class="icon d-flex justify-content-center align-items-center fs-3">
                    <i class="fa-solid fa-house"></i>
                  </div>
                  <div class="name d-none d-lg-block ms-2 fs-5">
                    <span>Home</span>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100 py-2 my-1">
              <a href="#" class="text-decoration-none">
                <div class="text d-flex align-items-center justify-content-center justify-content-lg-start">
                  <div class="icon d-flex justify-content-center align-items-center fs-3">
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>
                  <div class="name d-none d-lg-block ms-2 fs-5">
                    <span>Stats</span>
                  </div>
                </div>
              </a>
            </li>
            <li class="w-100 py-2 my-1">
              <a href="#" class="text-decoration-none">
                <div class="text d-flex align-items-center justify-content-center justify-content-lg-start">
                  <div class="icon d-flex justify-content-center align-items-center fs-3">
                    <i class="fa-solid fa-signal"></i>
                  </div>
                  <div class="name d-none d-lg-block ms-2 fs-5">
                    <span>Signal</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <ul class="list-unstyled d-flex flex-column align-items-center align-items-lg-start px-2">
            <li class="w-100 py-2 my-1">
              <a href="#" class="text-decoration-none">
                <div class="text d-flex align-items-center justify-content-center justify-content-lg-start">
                  <div class="icon d-flex justify-content-center align-items-center fs-3">
                    <i class="fa-solid fa-gear"></i>
                  </div>
                  <div class="name d-none d-lg-block ms-2 fs-5">
                    <span>Admin</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-container h-100">
        <!-- conect button + to form -->
        <div class="main-container-top px-3 py-4">
          <div class="row row-cols-md-3 align-items-center ">
            <div class="col-12 order-md-1 py-2 d-flex justify-content-md-end ">
              <div class="text text-white fs-3 ">
                <span>Nuovo Studente</span>
                <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                <div class="offcanvas offcanvas-end w-auto" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="sizer fs-6 overflow-auto">
                    <div class="offcanvas-header ">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputname4" class="form-label">Nome</label>
                          <input type="text" class="form-control" name="inputname4" id="inputname4" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputlastname4" class="form-label">Cognome</label>
                          <input type="text" class="form-control" id="inputlastname4" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <div class="input-group">
                            <div class="input-group-text">@</div>
                            <input type="text" class="form-control" id="inputEmail4" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Indirizo Email</label>
                          <div class="input-group">
                            <div class="input-group-text">@</div>
                            <input type="text" class="form-control" id="inputEmail5" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword5" required>
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Indirizzo</label>
                          <input type="text" class="form-control" id="inputAddress" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">Citta</label>
                          <input type="text" class="form-control" id="inputCity" required>
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">Stato</label>
                          <select id="inputState" class="form-select" required>
                            <option selected disabled>Scegli...</option>
                            <option disabled>Valle d'Aosta</option>
                            <option>Aosta</option>
                            <option disabled>Piemonte</option>
                            <option>Torino</option>
                            <option>Alessandria</option>
                            <option>Asti</option>
                            <option>Biella</option>
                            <option>Cuneo</option>
                            <option>Novara</option>
                            <option>Verbano-Cusio-Ossola</option>
                            <option>Vercelli</option>
                            <option disabled>Liguria</option>
                            <option>Genova</option>
                            <option>Imperia</option>
                            <option>La Spezia</option>
                            <option>Savona</option>
                            <option disabled>Lombardia</option>
                            <option>Milano</option>
                            <option>Bergamo</option>
                            <option>Brescia</option>
                            <option>Como</option>
                            <option>Cremona</option>
                            <option>Lecco</option>
                            <option>Lodi</option>
                            <option>Mantova</option>
                            <option>Monza</option>
                            <option>Brianza</option>
                            <option>Pavia</option>
                            <option>Sondrio</option>
                            <option>Varese</option>
                            <option disabled>Trentino-Alto Adige</option>
                            <option>Trento</option>
                            <option>Bolzano</option>
                            <option disabled>Veneto</option>
                            <option>Venezia</option>
                            <option>Belluno</option>
                            <option>Padova</option>
                            <option>Rovigo</option>
                            <option>Treviso</option>
                            <option>Verona</option>
                            <option>Vicenza</option>
                            <option disabled>Friuli-Venezia Giulia</option>
                            <option>Trieste</option>
                            <option>Gorizia</option>
                            <option>Pordenone</option>
                            <option>Udine</option>
                            <option disabled>Emilia-Romagna</option>
                            <option>Bologna</option>
                            <option>Ferrara</option>
                            <option>Forl√¨-Cesena</option>
                            <option>Modena</option>
                            <option>Parma</option>
                            <option>Piacenza</option>
                            <option>Ravenna</option>
                            <option>Reggio Emilia</option>
                            <option>Rimini</option>
                            <option disabled>Toscana</option>
                            <option>Firenze</option>
                            <option>Arezzo</option>
                            <option>Grosseto</option>
                            <option>Livorno</option>
                            <option>Lucca</option>
                            <option>Mass Carrara</option>
                            <option>Pisa</option>
                            <option>Pistoia</option>
                            <option>Prato</option>
                            <option>Siena</option>
                            <option disabled>Umbria</option>
                            <option>Perugia</option>
                            <option>Terni</option>
                            <option disabled>Marche</option>
                            <option>Ancona</option>
                            <option>Ascoli Piceno</option>
                            <option>Fermo</option>
                            <option>Macerata</option>
                            <option>Pesaro-Urbino</option>
                            <option disabled>Lazio</option>
                            <option>Roma</option>
                            <option>Frosinone</option>
                            <option>Latina</option>
                            <option>Rieti</option>
                            <option>Viterbo</option>
                            <option disabled>Abruzzo</option>
                            <option>L'Aquila</option>
                            <option>Chieti</option>
                            <option>Pescara</option>
                            <option>Teramo</option>
                            <option disabled>Molise</option>
                            <option>Campobasso</option>
                            <option>Isernia</option>
                            <option disabled>Campania</option>
                            <option>Napoli</option>
                            <option>Avellino</option>
                            <option>Benevento</option>
                            <option>Caserta</option>
                            <option>Salerno</option>
                            <option disabled>Puglia</option>
                            <option>Bari</option>
                            <option>Andria</option>
                            <option>Barletta</option>
                            <option>Brindisi</option>
                            <option>Foggia</option>
                            <option>Lecce</option>
                            <option>Taranto</option>
                            <option>Trani</option>
                            <option disabled>Basilicata</option>
                            <option>Potenza</option>
                            <option>Matera</option>
                            <option disabled>Calabria</option>
                            <option>Catanzaro</option>
                            <option>Cosenza</option>
                            <option>Crotone</option>
                            <option>Reggio Calabria</option>
                            <option>Vibo Valentia</option>
                            <option disabled>Sicilia</option>
                            <option>Palermo</option>
                            <option>Agrigento</option>
                            <option>Caltanissetta</option>
                            <option>Catania</option>
                            <option>Enna</option>
                            <option>Messina</option>
                            <option>Ragusa</option>
                            <option>Siracusa</option>
                            <option>Trapani</option>
                            <option disabled>Sardegna</option>
                            <option>Cagliari</option>
                            <option>Nuoro</option>
                            <option>Oristano</option>
                            <option>Sassari</option>
                            <option>Sud Sardegna</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">CAP</label>
                          <input type="text" class="form-control" id="inputZip" required>
                        </div>
                        <div class="mb-3">
                          <label for="formFileMultiple" class="form-label">Foto</label>
                          <input class="form-control" type="file" id="formFileMultiple" multiple required>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck" required>
                              Seleziona per proseguire
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="reset" class="btn btn-warning" >Svuota</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 order-md-0 pt-3 pt-md-0">
              <div class="text fs-1 text-white">
                <span >Boolean</span>
                <span class="badge badge-cc rounded-pill">Piano Blaze</span>
              </div>
            </div>
            <div class="col-12 order-md-2  pb-md-0">
              <span class="badge badge-cc rounded-pill fw-normal">3 app</span>
              <span class="text-white"><i class="fa-solid fa-angles-right"></i></span>
              <span class="badge badge-cc rounded-pill d-lg-none">+</span>
              <span class="badge badge-cc rounded-pill d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge badge-cc rounded-pill d-none d-lg-inline">Boolean web app</span>
              <span class="badge badge-cc rounded-pill d-none d-lg-inline">Boolean blog app</span>
            </div>
            <div class="col-12 order-md-0 text-white fs-3 ">
              <span> Studenti online negli ultimi 30 minuti</span>
            </div>
            <div class="col-12 order-md-2 text-white fs-3 ">
              <span>125</span>
            </div>

          </div>
        </div>
        <div class="main-container-content d-lg-flex w-100 h-100">
          <div class="main-container-mid">
            <div class="card-cc rounded-2 overflow-hidden m-2">
              <div class="text p-2 fs-2 pb-3">
                <span>Prossime classi</span>
              </div>
              <div class="content p-2">
                <table class="table table-hover table-cm m-0">
                  <thead>
                    <tr>
                      <th min-width="150" scope="col">Nome</th>
                      <th width="120" scope="col" class="text-center">Data Inizio</th>
                      <th width="120" scope="col" class="text-center">ROI</th>
                      <th width="120" scope="col" class="text-center">Stato</th>
                      <th width="120" scope="col" class="text-center">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 75</span>
                      </th>
                      <td class="text-center">
                        <span>15 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-success">Done</span></td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 76</span>
                      </th>
                      <td class="text-center">
                        <span>16 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-success">Done</span></td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 77</span>
                      </th>
                      <td class="text-center">
                        <span>17 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-warning">Process</span>
                      </td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 78</span>
                      </th>
                      <td class="text-center">
                        <span>18 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-success">Done</span></td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 79</span>
                      </th>
                      <td class="text-center">
                        <span>19 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-danger">Failed</span>
                      </td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 80</span>
                      </th>
                      <td class="text-center">
                        <span>20 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-success">Done</span></td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 81</span>
                      </th>
                      <td class="text-center">
                        <span>21 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-danger">Failed</span>
                      </td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <img src="./img/class-avatar.jpg" alt="">
                        <span>Classe 82</span>
                      </th>
                      <td class="text-center">
                        <span>22 feb 2021</span></td>
                      <td class="text-center">
                        <span>20%</span>
                      </td>
                      <td class="text-center">
                        <span class="badge text-bg-success">Done</span></td>
                      <td class="d-flex justify-content-around">
                        <a href=""><button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-pen"></i>
                        </button></a>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-cc rounded-2 overflow-hidden m-2">
              <div class="text p-2 fs-2 pb-3">
                <span>F.A.Q.</span>
              </div>
              <div class="content p-2">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Posso usare questa dashboard da mobile
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-container-bot">
            <div class="card-cc rounded-2 overflow-hidden m-2">
              <div class="text p-2 fs-2 pb-3">
                <span>To Do</span>
              </div>
              <div class="content p-2">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 in clase #75 </label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-cc rounded-2 overflow-hidden m-2">
              <div class="card-cc rounded-2 overflow-hidden m-2">
                <div class="content">
                  <div class="image">
                    <img src="./img/stats.jpeg" alt="stats">
                  </div>
                  <div class=" info">
                    <span class="fs-4 p-3">Utenti attivi</span>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Lista degli utenti attivi in piattaforma nel ultimo messe</li>
                      <li class="list-group-item">Marzo: 1500</li>
                      <li class="list-group-item">febbraio: 800</li>
                      <li class="list-group-item">gennaio: 1200</li>
                      <li class="list-group-item py-3"><a href="#">Visualizza report approfondito</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </main>
<body>
  
</body>
  
</html>